warning: LF will be replaced by CRLF in .idea/misc.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 10a7c81..fe72da5 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -5,7 +5,7 @@[m
       <GradleProjectSettings>[m
         <option name="distributionType" value="LOCAL" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[31m-        <option name="gradleHome" value="E:\Android Studio\gradle\gradle-2.14.1" />[m
[32m+[m[32m        <option name="gradleHome" value="C:\Program Files\Android\Android Studio\gradle\gradle-2.14.1" />[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mindex 93e9e86..467e7a9 100644[m
[1m--- a/.idea/inspectionProfiles/Project_Default.xml[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -3,6 +3,7 @@[m
     <option name="myName" value="Project Default" />[m
     <inspection_tool class="AndroidLintDuplicateIds" enabled="false" level="ERROR" enabled_by_default="false" />[m
     <inspection_tool class="AndroidLintNewApi" enabled="false" level="ERROR" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintRtlHardcoded" enabled="false" level="WARNING" enabled_by_default="false" />[m
     <inspection_tool class="LoggerInitializedWithForeignClass" enabled="false" level="WARNING" enabled_by_default="false">[m
       <option name="loggerClassName" value="org.apache.log4j.Logger,org.slf4j.LoggerFactory,org.apache.commons.logging.LogFactory,java.util.logging.Logger" />[m
       <option name="loggerFactoryMethodName" value="getLogger,getLogger,getLog,getLogger" />[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 5d19981..fbb6828 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -37,7 +37,7 @@[m
     <ConfirmationsSetting value="0" id="Add" />[m
     <ConfirmationsSetting value="0" id="Remove" />[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex e50681e..d340ea8 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -82,13 +82,11 @@[m
                 android:layout_width="match_parent"[m
                 android:layout_height="match_parent"[m
                 app:layout_behavior="@string/appbar_scrolling_view_behavior">[m
[31m-            </android.support.v7.widget.RecyclerView>[m
[31m-[m
[31m-        </android.support.v4.widget.SwipeRefreshLayout>[m
[31m-[m
 [m
 [m
[32m+[m[32m            </android.support.v7.widget.RecyclerView>[m
 [m
[32m+[m[32m        </android.support.v4.widget.SwipeRefreshLayout>[m
 [m
         </android.support.design.widget.CoordinatorLayout>[m
        <RelativeLayout[m
* Unmerged path app/src/main/res/layout/help_header.xml
[1mdiff --git a/app/src/main/res/layout/help_information.xml b/app/src/main/res/layout/help_information.xml[m
[1mindex 3509b84..678640d 100644[m
[1m--- a/app/src/main/res/layout/help_information.xml[m
[1m+++ b/app/src/main/res/layout/help_information.xml[m
[36m@@ -1,6 +1,133 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:orientation="vertical" android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m    android:orientation="vertical"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:background="#ffffff"[m
[32m+[m[32m    android:layout_height="wrap_content">[m
 [m
[31m-</LinearLayout>[m
\ No newline at end of file[m
[32m+[m[32m<!--è¿™æ˜¯æ—¶é—´æ -->[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_marginLeft="10dp"[m
[32m+[m[32m        android:layout_marginRight="10dp"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:orientation="horizontal"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content">[m
[32m+[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:src="@drawable/help_time"[m
[32m+[m[32m            android:layout_width="20dp"[m
[32m+[m[32m            android:layout_height="20dp" />[m
[32m+[m[32m        <!--è¿™æ˜¯ä¸‹å•çš„åŽçš„æœŸé™æ—¶é—´-->[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/help_time"[m
[32m+[m[32m            android:layout_marginLeft="2dp"[m
[32m+[m[32m            android:text="100å¹´ä¹‹åŽè¿‡æœŸ"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content" />[m
[32m+[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m[32m    <view[m
[32m+[m[32m        android:layout_margin="10dp"[m
[32m+[m[32m        android:background="#e1dada"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="0.5dp" />[m
[32m+[m
[32m+[m[32m    <!--è¿™æ˜¯ç”¨æˆ·å‘å¸ƒçš„ä¿¡æ¯-->[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_marginLeft="10dp"[m
[32m+[m[32m        android:layout_marginRight="10dp"[m
[32m+[m[32m        android:orientation="vertical"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content">[m
[32m+[m[32m        <view[m
[32m+[m[32m            android:background="#fff"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="0.5dp"/>[m
[32m+[m[32m        <!--è¿™æ˜¯å†…å®¹å¤´æ ‡é¢˜-->[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/help_title_content"[m
[32m+[m[32m            android:textColor="#030303"[m
[32m+[m[32m            android:textSize="20sp"[m
[32m+[m[32m            android:maxLines="1"[m
[32m+[m[32m            android:ellipsize="end"[m
[32m+[m[32m            android:text="æˆ‘æœ‰5åªè€è™Žï¼Œå› ä¸ºè¦å‡ºåŽ»æ—…æ¸¸ï¼Œæ‰€ä»¥éœ€è¦äººå¸®å¿™ç…§çœ‹ä¸‹è€è™Ž"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content" />[m
[32m+[m[32m        <!--è¿™æ˜¯å†…å®¹-->[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/help_content"[m
[32m+[m[32m            android:layout_marginTop="4dp"[m
[32m+[m[32m            android:textColor="#84181717"[m
[32m+[m[32m            android:text="æˆ‘æœ‰5åªè€è™Žï¼Œå› ä¸ºè¦å‡ºåŽ»æ—…æ¸¸ï¼Œæ‰€ä»¥éœ€è¦äººå¸®å¿™ç…§çœ‹ä¸‹è€è™Ž"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content" />[m
[32m+[m[32m        <view[m
[32m+[m[32m            android:layout_margin="0.1dp"[m
[32m+[m[32m            android:background="#fff"[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="0.1dp" />[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m
[32m+[m
[32m+[m[32m    <view[m
[32m+[m[32m        android:layout_margin="10dp"[m
[32m+[m[32m        android:background="#dfd9d9"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="0.5dp" />[m
[32m+[m
[32m+[m[32m    <!--è¿™æ˜¯æ ‡ç­¾æ å’Œä»·æ ¼æ -->[m
[32m+[m[32m    <RelativeLayout[m
[32m+[m[32m        android:orientation="horizontal"[m
[32m+[m[32m        android:layout_marginLeft="10dp"[m
[32m+[m[32m        android:layout_marginRight="10dp"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="wrap_content">[m
[32m+[m[32m        <!--æ ‡ç­¾å›¾æ ‡-->[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:id="@+id/help_label_image"[m
[32m+[m[32m            android:src="@drawable/help_animal_label"[m
[32m+[m[32m            android:layout_width="30dp"[m
[32m+[m[32m            android:layout_height="30dp"[m
[32m+[m[32m             />[m
[32m+[m[32m<!--ç”¨æˆ·å®šä¹‰çš„ä»·é’±-->[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:layout_marginTop="6dp"[m
[32m+[m[32m            android:id="@+id/help_price"[m
[32m+[m[32m            android:textSize="20sp"[m
[32m+[m[32m            android:textColor="#f2a408"[m
[32m+[m[32m            android:text="20000.00"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_alignTop="@+id/help_label"[m
[32m+[m[32m            android:layout_alignParentRight="true"[m
[32m+[m[32m            android:layout_alignParentEnd="true" />[m
[32m+[m
[32m+[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:layout_centerInParent="true"[m
[32m+[m[32m            android:layout_margin="10dp"[m
[32m+[m[32m            android:background="#dfd9d9"[m
[32m+[m[32m            android:layout_width="0.5dp"[m
[32m+[m[32m            android:layout_height="18dp" />[m
[32m+[m[32m<!--å® ç‰©æ ‡ç­¾-->[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/help_label"[m
[32m+[m[32m            android:layout_gravity="center"[m
[32m+[m[32m            android:textSize="12sp"[m
[32m+[m[32m            android:text="åŠ¨ç‰©/å® ç‰©ç”¨å“/ä»£çœ‹"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_marginLeft="12dp"[m
[32m+[m[32m            android:layout_marginStart="12dp"[m
[32m+[m[32m            android:layout_centerVertical="true"[m
[32m+[m[32m            android:layout_toRightOf="@+id/help_label_image"[m
[32m+[m[32m            android:layout_toEndOf="@+id/help_label_image" />[m
[32m+[m
[32m+[m[32m    </RelativeLayout>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
[32m+[m
[32m+[m[32m<!--price : ä»·æ ¼-->[m
[32m+[m[32m<!--label ï¼šæ ‡ç­¾-->[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/menu/help_menu.xml b/app/src/main/res/menu/help_menu.xml[m
[1mindex 24e9e84..6fb040d 100644[m
[1m--- a/app/src/main/res/menu/help_menu.xml[m
[1m+++ b/app/src/main/res/menu/help_menu.xml[m
[36m@@ -9,12 +9,11 @@[m
         <item[m
             android:id="@+id/help_myself"[m
             android:icon="@mipmap/help_myself"[m
[31m-            [m
             android:title="@string/myself_name"/>[m
         <!--help_myself æˆ‘çš„å¸®å¸®-->[m
         <item[m
             android:id="@+id/help_thing"[m
[31m-            android:icon="@mipmap/help_thing"[m
[32m+[m[32m            android:icon="@mipmap/y"[m
             android:title="@string/thing_name"/>[m
         <!--help_thing æˆ‘çš„ç¤¼åŒ…-->[m
         <item[m
[1mdiff --git a/app/src/main/res/values/colors.xml b/app/src/main/res/values/colors.xml[m
[1mindex c35e4eb..8c4630d 100644[m
[1m--- a/app/src/main/res/values/colors.xml[m
[1m+++ b/app/src/main/res/values/colors.xml[m
[36m@@ -8,4 +8,6 @@[m
     <!--è¿™æ˜¯æœç´¢æ¡†çš„é¢œè‰²-->[m
     <color name="serchColor">#aeecff</color>[m
     <color name="MainctivityBack">#ecf3f6</color>[m
[32m+[m[32m    <!--è¿™æ˜¯ç”¨æˆ·å‘å¸ƒä¿¡æ¯å­—ä½“é¢œè‰²-->[m
[32m+[m
 </resources>[m
