<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ecf3f6"
    android:id="@+id/mainId"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/appBar"
                android:layout_height="wrap_content">
                <LinearLayout
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:paddingTop="10dp"
                    android:id="@+id/actionBar"
                    android:paddingBottom="10dp"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:src="@drawable/help_daohang"
                        android:id="@+id/open_userSetting"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:background="#55bee6"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="30dp">
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/help_serch"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/serchColor"
                                android:text="请输入关键词,立即帮一帮"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:src="@drawable/help_order"
                        android:id="@+id/open_order_info"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:scaleType="centerCrop"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/refreshInfo"
                android:layout_marginBottom="50dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:overScrollMode="never"
                    android:id="@+id/infoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/show_no_network"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_network"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络连接异常"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/show_no_data"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_data"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂时还没有文章喔!"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>