<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/addHelpMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#edf3f5"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <LinearLayout
         android:layout_above="@+id/photoLayout"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RelativeLayout
             android:layout_width="match_parent"
             android:background="#e6ecf0"
             android:orientation="horizontal"
             android:layout_height="45dp">

             <ImageView
                 android:padding="15dp"
                 android:scaleType="centerCrop"
                 android:id="@+id/back"
                 android:src="@drawable/help_back2"
                 android:background="#e2e8ea"
                 android:layout_width="45dp"
                 android:layout_height="match_parent" />
             <TextView
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_toRightOf="@id/back"
                 android:textSize="15sp"
                 android:gravity="center_vertical"
                 android:text="发布需求"/>
             <TextView
                 android:id="@+id/helpInfoCommit"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:background="#e2e8ea"
                 android:text="发布"
                 android:textSize="15sp"
                 android:gravity="center"
                 android:layout_alignParentRight="true"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:background="#fff"
                 android:visibility="gone"
                 android:id="@+id/warn_layout"
                 android:orientation="horizontal"
                 android:layout_height="50dp">
                 <ImageView
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:src="@drawable/help_warn"
                     android:scaleType="centerCrop"
                     android:padding="10dp"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:layout_gravity="center"
                     android:text="@string/helpMoney_SizeWarn"/>
             </LinearLayout>
         </RelativeLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:padding="10dp"
             android:orientation="vertical"
             android:layout_height="wrap_content">
             <EditText
                 android:maxLines="1"
                 android:maxLength="25"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:background="@android:color/transparent"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="15sp"
                 android:textColorHint="@android:color/secondary_text_light_nodisable"
                 android:textColor="@color/fontsColor"
                 android:hint="请输入标题"
                 android:id="@+id/help_title"/>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="@color/viewBackColor"/>
             <EditText
                 android:textColor="#f9a420"
                 android:maxLength="6"
                 android:textStyle="bold"
                 android:textColorHint="#f9a420"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:background="@android:color/transparent"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="0.00"
                 android:inputType="numberDecimal"
                 android:textSize="15sp"
                 android:id="@+id/help_moneySize"/>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="@color/viewBackColor"/>
             <LinearLayout
                 android:id="@+id/setTimer"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:orientation="horizontal">
                 <TextView
                     android:text="设置期望完成的总共时长"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:id="@+id/timer_id"
                     android:textColor="@android:color/secondary_text_light_nodisable"
                     android:textSize="15sp"/>
                 <ImageView
                     android:layout_gravity="center_vertical"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:scaleType="centerCrop"
                     android:src="@drawable/help_open"/>
             </LinearLayout>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="@color/viewBackColor"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:padding="10dp"
             android:layout_height="match_parent">
             <EditText
                 android:textColorHint="@android:color/secondary_text_light_nodisable"
                 android:textColor="@color/fontsColor"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:background="@android:color/transparent"
                 android:layout_height="match_parent"
                 android:textSize="15sp"
                 android:gravity="left"
                 android:maxLength="100"
                 android:hint="描述帮助的细节...."
                 android:id="@+id/help_info" />

             <TextView
                 android:layout_width="60dp"
                 android:layout_height="match_parent"
                 android:text="0/100"
                 android:id="@+id/info_length"
                 android:gravity="center_horizontal"
                 android:textSize="13sp"
                 android:textColor="@android:color/secondary_text_light_nodisable"/>
         </LinearLayout>

     </LinearLayout>

     <HorizontalScrollView
         android:scrollbars="none"
         android:id="@+id/photoLayout"
         android:background="#edf3f5"
         android:layout_width="match_parent"
         android:padding="10dp"
         android:layout_height="107.5dp"
         android:layout_above="@+id/addImg"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true">

         <LinearLayout

             android:orientation="horizontal"
             android:animateLayoutChanges="true"
             android:layout_height="match_parent"
             android:id="@+id/photo_root"
             android:layout_width="match_parent">
         </LinearLayout>
     </HorizontalScrollView>


     <RelativeLayout
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:layout_alignParentBottom="true"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:id="@+id/addImg"
         android:background="#e2e8ea"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_centerInParent="true"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content">
             <ImageView
                 android:scaleType="centerCrop"
                 android:layout_width="25dp"
                 android:layout_gravity="center_horizontal"
                 android:layout_height="25dp"
                 android:src="@drawable/help_addimg"/>
             <TextView
                 android:textColor="#a7a7a7"
                 android:gravity="center"
                 android:textSize="13sp"
                 android:text="添加图片"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"/>
         </LinearLayout>
     </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/openBack_two"
         android:id="@+id/windowBack"
         android:visibility="gone"/>

    </RelativeLayout>

