<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf3f5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e6ecf0">
        <TextView
            android:layout_width="wrap_content"
            android:text="发布成功"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <TextView
            android:background="#e2e8ea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:id="@+id/commit_finish"
            android:gravity="center"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="发布成功"
        android:textColor="@color/fontsColor"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="13sp"
        android:text="稍等片刻,我们已将您的悬赏已推送给接单员"
        android:layout_height="wrap_content"/>

</LinearLayout>