<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:layout_width="250dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="是否保存"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/fontsColor"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="是否保存当前信息,以便下次进来继续使用?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/viewBackColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/save_dismss"
                    android:background="#fff"
                    android:textColor="@color/fontsColor"
                    android:textSize="16sp"
                    android:text="否"/>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/viewBackColor"/>
                <Button
                    android:id="@+id/save_sure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="@color/fontsColor"
                    android:textSize="16sp"
                    android:text="是"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>